# yamall

./: .gitignore  NOTICE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yahoo/labs/yamall/core/: Instance.java  SparseVector.java
api/src/main/java/com/yahoo/labs/yamall/ml/: AbsLoss.java  COCOB.java  FM_squareLoss.java  HingeLoss.java  IOLearner.java  IdentityLinkFunction.java  KT.java  Learner.java  LinkFunction.java  LogisticLinkFunction.java  LogisticLoss.java  Loss.java  PerCoordinateCOCOB.java  PerCoordinateKT.java  PerCoordinatePiSTOL.java  PerCoordinateSOLO.java  SGD_FM.java  SGD_VW.java  SOLO.java  SquareLoss.java
api/src/main/java/com/yahoo/labs/yamall/parser/: FastStringTokenizer.java  InstanceParser.java  LIBSVMParser.java  NumberParser.java  TSVParser.java  VWParser.java
api/src/main/java/com/yahoo/labs/yamall/util/: MurmurHash3.java
api/src/test/java/com/yahoo/labs/yamall/core/: InstanceTest.java  SparseVectorTest.java
api/src/test/java/com/yahoo/labs/yamall/ml/: LearnerTest.java  LossTest.java
api/src/test/java/com/yahoo/labs/yamall/parser/: FastStringTokenizerTest.java  LIBSVMParserTest.java  TSVParserTest.java  VWParserTest.java
api/src/test/java/com/yahoo/labs/yamall/util/: MurmurHash3Test.java
examples/: README.md  pom.xml
examples/src/main/java/com/yahoo/labs/yamall/examples/: StatisticsVWFile.java  Yamall-example.java
hadoop/: README.md  pom.xml
hadoop/src/main/java/com/yahoo/labs/yamall/hadoop/: Test.java  Train.java
hadoop/src/main/java/com/yahoo/labs/yamall/hadoop/core/: CompositeDoubleTextWritable.java  HashMapInt2StringWritable.java  InstanceNoTagWritable.java  InstanceOrHashMapWritable.java  SparseVectorWritable.java
local/: README.md  pom.xml
local/src/main/java/com/yahoo/labs/yamall/local/: Yamall.java
resources/example_data/: rcv1.test.100.vw  rcv1.train.100.vw
